[bot]
nick = amaboute
realname = amaboute

host = irc-if.tk
port = 6667

# SSL
;ssl = true
;ssl_verify = CERT_NONE

includes =
    irc3.plugins.command
    irc_bot

autojoins =
    insa-if

[irc3.plugins.command]
cmd = !
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
;* = view,imitate
* = view
