[bot]
nick = amaboute
realname = amaboute

host = irc-if.tk
port = 6697

# SSL
ssl = true
ssl_verify = CERT_NONE

includes =
    irc3.plugins.command
    plugin

autojoins =
    insa-if

[irc3.plugins.command]
cmd = !
guard = irc3.plugins.command.mask_based_policy

[irc3.plugins.command.masks]
*!~jmcomets@vps4637-cloud.dns26.com = all_permissions
;* = view,imitate,recap
* = view
